<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body >
    <div class="container">
        <div class="text-center mt-5">
            <h1>Ours Portfolio</h1>
            <h4>Ours portfolio for rush project in fun with code</h4>
        </div>

        <div class="box text-center mt-4">
            <a href="">
                <button class="btn btn-lg buttonme">KORNKAMOL'S PORT</button>
            </a>
            <a href="">
                <button class="btn btn-lg buttonme">TREEYA'S PORT</button>
            </a>
        </div>
    </div>
</body>kk


<style>
    body{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        background-color: rgb(118, 135, 101);
    }
    h4{
        margin: 10px;
        color: white;
    }
    h1{
        color: white;
    }
    .box{
        margin-top: 20px;
    }
    .buttonme{
        border-radius: 50px;
        margin: 10px;
        background-color: rgb(235, 206, 163);
        color: rgb(47, 92, 68);
        font-size: 20px;
    }
    .buttonme:hover{
        background-color: rgb(243, 132, 72);
        color: white;
    }
</style>
</html>